JWT_SECRET=mi_secreto_super_seguro
MONGO_URI=mongodb+srv://luismariojaraba:oN5aIepQcaY13d7G@cluster0.ovhmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://api.themoviedb.org/3
API_KEY=df909bb4f66f7a249d14982f1d866d25