JWT_SECRET=mi_secreto_super_seguro
MONGO_URI=mongodb+srv://luismariojaraba:oN5aIepQcaY13d7G@cluster0.ovhmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=57cd2a68a9c141598547e64a8cc0ad04
SPOTIFY_CLIENT_SECRET=9596671282ed43d986d92b1f6f1d503a
SPOTIFY_ACCESS_TOKEN= # Este campo se llenará automáticamente después de obtener el token